<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Collisions.fs" />
    <Compile Include="Halite.fs" />
    <Compile Include="Logs.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Pathfinding.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
