# halite2-odonno-bot

./: .gitignore  LANGUAGE  README.md  rungame.bat
Halite2/: Halite2.sln
Halite2/Halite2/: Collisions.fs  Constants.fs  Groups.fs  Halite.fs  Halite2.fsproj  Logs.fs  Pathfinding.fs  Program.fs  Statistics.fs
Halite2/Halite2.Core/: Collisions.fs  Constants.fs  Groups.fs  Halite.fs  Halite2.Core.fsproj  Main.fs  Pathfinding.fs  Statistics.fs
Halite2/Halite2.PerformanceTests/: CollisionsTests.fs  ExecutePerformanceTests.fs  Halite2.PerformanceTests.fsproj  PathfindingTests.fs  Program.fs
Halite2/Halite2.UnitTests/: CollisionsTests.fs  Halite2.UnitTests.fsproj  MathTests.fs  PathfindingTests.fs
MyBot/: MyBot.csproj  Program.cs
versions/v8/: MyBot.deps.json
