<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halite2\Halite2.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExecutePerformanceTests.fs" />
    <Compile Include="CollisionsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
